# Important Notes:
# - For every field you add that is going to be used in a mod's descriptor file such as the fabric.mod.json, mods.toml, or pack.mcmeta
#   it must be added to the expandProps map in the root build.gradle file.

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=iridium
maven_group=me.ayydan

# Mod Properties
mod_name=Iridium
mod_version=2024.1.0
mod_description=Iridium is a free and open-source rendering engine for Minecraft which uses Vulkan, a next generation graphics and compute API.
mod_id=iridium
mod_author=Ayydan
icon_path=icon.png
issue_tracker_url=https://github.com/Ayydxn/Iridium/issues
license=LGPL-3.0-or-later

# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
enabled_platforms=fabric,neoforge

# Architectury
architectury_version=11.0.11
architectury_version_range=[11.0.11,)

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

# NeoForge
neoforge_version=20.4.77-beta
neoforge_version_range=[20.4,)

# Quilt
quilt_mappings_version=3

# Dependencies
yacl_version=3.3.2+1.20.4