# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Build Properties
archives_base_name=iridium
maven_group=me.ayydxn.iridium

# Mod Properties
mod_version=2026.1.0

# Minecraft Properties
minecraft_version=1.20.2
mappings_version=1.20.2+build.4

# Fabric Properties
fabric_api_version=0.91.6+1.20.2
fabric_loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Dependencies
junit_version=6.1.0
