# Important Notes:
# - For every field you add that is going to be used in your mod's fabric.mod.json, it must be added to the expandProperties map in the build.gradle.kts file.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

# Build
archives_base_name=iridium-fabric
maven_group=me.ayydxn

# Mod Properties
mod_name=Iridium
mod_version=2025.1.0
mod_description=Iridium is a free and open-source rendering engine for Minecraft which uses Vulkan, a next generation graphics and compute API.
mod_id=iridium
mod_author=Ayydxn
mod_icon_file=icon.png
mod_license=LGPL-3.0-or-later

# Minecraft Properties
minecraft_version=1.21.4
mappings_version=2025.01.19

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_api_version=0.115.1+1.21.4
fabric_loader_version=0.16.10

# Dependencies
yacl_version=3.6.2+1.21.4-fabric
reflections_version=0.10.2
