# Important Notes:
# - To use the fields here that are specific to Moonblast, use project and not rootProject in the build.gradle.kts file.

# Build
archives_base_name=moonblast-renderer

# Mod Properties
mod_name=Moonblast Renderer
mod_version=2025.1.0
mod_description=The internal Vulkan renderer implementation for Iridium.
mod_id=moonblast-renderer
mod_icon_file=icon.png